<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cvK-Db-iES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LWAYVE iOS SDK Sample App-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SampleApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lixar" translatesAutoresizingMaskIntoConstraints="NO" id="ra7-HV-A3W">
                                <rect key="frame" x="0.0" y="20" width="375" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ra7-HV-A3W" secondAttribute="height" multiplier="75:44" id="zak-gL-awX"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Skr-ru-I6J" userLabel="Placeholder">
                                <rect key="frame" x="40" y="324" width="295" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EXQ-z0-GVd">
                                        <rect key="frame" x="0.0" y="0.0" width="147.5" height="44"/>
                                        <state key="normal" title="TAGS"/>
                                        <connections>
                                            <action selector="addTagsButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zct-Ah-pzd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3M-GC-Ofg">
                                        <rect key="frame" x="147.5" y="0.0" width="147.5" height="44"/>
                                        <state key="normal" title="LOCATIONS"/>
                                        <connections>
                                            <action selector="addLocationsButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dVT-ps-hG3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="X3M-GC-Ofg" secondAttribute="trailing" id="FBL-l7-Rcj"/>
                                    <constraint firstItem="EXQ-z0-GVd" firstAttribute="leading" secondItem="Skr-ru-I6J" secondAttribute="leading" id="HYc-vA-mBO"/>
                                    <constraint firstItem="X3M-GC-Ofg" firstAttribute="top" secondItem="Skr-ru-I6J" secondAttribute="top" id="Rz7-0c-Lvh"/>
                                    <constraint firstItem="X3M-GC-Ofg" firstAttribute="leading" secondItem="EXQ-z0-GVd" secondAttribute="trailing" id="Vxt-5J-0By"/>
                                    <constraint firstAttribute="height" constant="44" id="ait-He-07r"/>
                                    <constraint firstItem="X3M-GC-Ofg" firstAttribute="width" secondItem="EXQ-z0-GVd" secondAttribute="width" id="aqV-vU-WDC"/>
                                    <constraint firstAttribute="bottom" secondItem="X3M-GC-Ofg" secondAttribute="bottom" id="dha-Sm-23k"/>
                                    <constraint firstItem="EXQ-z0-GVd" firstAttribute="top" secondItem="Skr-ru-I6J" secondAttribute="top" id="t5G-du-ile"/>
                                    <constraint firstAttribute="bottom" secondItem="EXQ-z0-GVd" secondAttribute="bottom" id="xOK-Vb-UtS"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Wj-ji-ASB">
                                <rect key="frame" x="0.0" y="240" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="rewind" id="R9w-2k-lZX">
                                        <connections>
                                            <action selector="rewindButtonTouched" destination="BYZ-38-t0r" id="QUy-cM-8og"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="6RA-sq-IG7"/>
                                    <barButtonItem systemItem="play" id="3qd-9r-AGH">
                                        <connections>
                                            <action selector="startButtonTouched" destination="BYZ-38-t0r" id="ETF-zx-Bqy"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="mRV-If-IaH"/>
                                    <barButtonItem systemItem="pause" id="oHH-Wk-2Rh">
                                        <connections>
                                            <action selector="pauseButtonTouched" destination="BYZ-38-t0r" id="Aad-1W-bK2"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="Nqi-Gp-T7k"/>
                                    <barButtonItem systemItem="fastForward" id="Ags-20-8dA">
                                        <connections>
                                            <action selector="skipButtonTouched" destination="BYZ-38-t0r" id="j5K-8Z-ZzI"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Skr-ru-I6J" secondAttribute="trailing" constant="40" id="3Oe-ib-6Gc"/>
                            <constraint firstItem="5Wj-ji-ASB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8pi-7A-izQ"/>
                            <constraint firstItem="Skr-ru-I6J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="GhZ-TZ-lHa"/>
                            <constraint firstItem="ra7-HV-A3W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OIt-Sc-izy"/>
                            <constraint firstAttribute="trailing" secondItem="ra7-HV-A3W" secondAttribute="trailing" id="ONR-Wm-zwc"/>
                            <constraint firstItem="5Wj-ji-ASB" firstAttribute="top" secondItem="ra7-HV-A3W" secondAttribute="bottom" id="VWN-bh-zoA"/>
                            <constraint firstAttribute="trailing" secondItem="5Wj-ji-ASB" secondAttribute="trailing" id="fb7-g2-5lw"/>
                            <constraint firstItem="ra7-HV-A3W" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="iSm-7d-FZL"/>
                            <constraint firstItem="Skr-ru-I6J" firstAttribute="top" secondItem="5Wj-ji-ASB" secondAttribute="bottom" constant="40" id="n45-iB-IXN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="LWAYVE iOS SDK Sample App" id="Hxj-W8-SPi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="137.18140929535232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r8T-Jl-yLL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cvK-Db-iES" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="BvG-Jp-fIw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.94509803920000002" green="0.56862745100000001" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HuV-Ml-dkp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ocr-nf-xTl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="137"/>
        </scene>
    </scenes>
    <resources>
        <image name="lixar" width="1024" height="684"/>
    </resources>
</document>
