<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Vlj-Bj-MFo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Playback Control Sample-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="PlaybackControlSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2yv-3K-qlT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="76V-Cx-hRE" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="179"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D1L-ua-UNV" userLabel="Tags Placeholder">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="134"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Locations" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fM9-q3-8QV">
                                                        <rect key="frame" x="8" y="20" width="359" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Likes" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hxm-kB-g2w">
                                                        <rect key="frame" x="8" y="58" width="359" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TqX-3x-xFN">
                                                        <rect key="frame" x="8" y="96" width="359" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="eaa-gs-hqZ"/>
                                                        </constraints>
                                                        <state key="normal" title="Refresh"/>
                                                        <connections>
                                                            <action selector="refreshButtonTouchedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="egw-Qc-jD2"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="TqX-3x-xFN" firstAttribute="top" secondItem="Hxm-kB-g2w" secondAttribute="bottom" constant="8" id="7Ny-dQ-trF"/>
                                                    <constraint firstAttribute="trailing" secondItem="fM9-q3-8QV" secondAttribute="trailing" constant="8" id="H0G-ZK-FO2"/>
                                                    <constraint firstItem="fM9-q3-8QV" firstAttribute="top" secondItem="D1L-ua-UNV" secondAttribute="top" constant="20" id="I3Z-Ed-x49"/>
                                                    <constraint firstItem="Hxm-kB-g2w" firstAttribute="top" secondItem="fM9-q3-8QV" secondAttribute="bottom" constant="8" id="NDe-Oj-shB"/>
                                                    <constraint firstItem="Hxm-kB-g2w" firstAttribute="leading" secondItem="D1L-ua-UNV" secondAttribute="leading" constant="8" id="Ndf-6p-xtf"/>
                                                    <constraint firstItem="TqX-3x-xFN" firstAttribute="leading" secondItem="D1L-ua-UNV" secondAttribute="leading" constant="8" id="QUM-Ij-sZN"/>
                                                    <constraint firstAttribute="trailing" secondItem="TqX-3x-xFN" secondAttribute="trailing" constant="8" id="g2h-lK-aMl"/>
                                                    <constraint firstAttribute="bottom" secondItem="TqX-3x-xFN" secondAttribute="bottom" constant="8" id="o3Y-XH-QNn"/>
                                                    <constraint firstItem="fM9-q3-8QV" firstAttribute="leading" secondItem="D1L-ua-UNV" secondAttribute="leading" constant="8" id="pOz-Ko-MB9"/>
                                                    <constraint firstAttribute="trailing" secondItem="Hxm-kB-g2w" secondAttribute="trailing" constant="8" id="sed-bZ-AlN"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Debug info" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="240-fk-JoR">
                                                <rect key="frame" x="8" y="142" width="359" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="240-fk-JoR" firstAttribute="leading" secondItem="76V-Cx-hRE" secondAttribute="leading" constant="8" id="A7W-yD-gjG"/>
                                            <constraint firstItem="240-fk-JoR" firstAttribute="top" secondItem="D1L-ua-UNV" secondAttribute="bottom" constant="8" id="AWC-66-rV3"/>
                                            <constraint firstAttribute="trailing" secondItem="240-fk-JoR" secondAttribute="trailing" constant="8" id="ZeL-1k-pBp"/>
                                            <constraint firstAttribute="trailing" secondItem="D1L-ua-UNV" secondAttribute="trailing" id="bWf-Uq-eP7"/>
                                            <constraint firstAttribute="bottom" secondItem="240-fk-JoR" secondAttribute="bottom" constant="20" id="dRI-f8-6cB"/>
                                            <constraint firstItem="D1L-ua-UNV" firstAttribute="top" secondItem="76V-Cx-hRE" secondAttribute="top" id="iEL-Wu-S9N"/>
                                            <constraint firstItem="D1L-ua-UNV" firstAttribute="leading" secondItem="76V-Cx-hRE" secondAttribute="leading" id="mgW-el-4am"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="76V-Cx-hRE" firstAttribute="top" secondItem="2yv-3K-qlT" secondAttribute="top" id="4DO-eA-Ih1"/>
                                    <constraint firstItem="76V-Cx-hRE" firstAttribute="leading" secondItem="2yv-3K-qlT" secondAttribute="leading" id="6MU-Hg-tzN"/>
                                    <constraint firstAttribute="bottom" secondItem="76V-Cx-hRE" secondAttribute="bottom" id="8XV-Oe-5Si"/>
                                    <constraint firstItem="76V-Cx-hRE" firstAttribute="centerX" secondItem="2yv-3K-qlT" secondAttribute="centerX" id="Lta-25-Vhk"/>
                                    <constraint firstAttribute="trailing" secondItem="76V-Cx-hRE" secondAttribute="trailing" id="kUr-8f-SNm"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aev-hW-aWO" customClass="LwayvePlaybackControlView" customModule="LwayveSDK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="i3N-SY-qV8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2yv-3K-qlT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1y1-13-9AL"/>
                            <constraint firstAttribute="trailing" secondItem="Aev-hW-aWO" secondAttribute="trailing" id="BnA-3A-DEC"/>
                            <constraint firstItem="2yv-3K-qlT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="d2b-ug-1Zn"/>
                            <constraint firstAttribute="trailing" secondItem="2yv-3K-qlT" secondAttribute="trailing" id="g5U-su-HrA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2yv-3K-qlT" secondAttribute="bottom" id="pKl-af-L2G"/>
                            <constraint firstItem="Aev-hW-aWO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="r3r-b0-bqU"/>
                            <constraint firstItem="Aev-hW-aWO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="yiw-Rt-mv6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Playback Control Sample" id="1E1-fq-Iic"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="debugInfoLabel" destination="240-fk-JoR" id="78t-ia-kOe"/>
                        <outlet property="locationsTextField" destination="fM9-q3-8QV" id="BPs-ed-V9D"/>
                        <outlet property="playbackControl" destination="Aev-hW-aWO" id="R1h-tb-Yi7"/>
                        <outlet property="scrollView" destination="2yv-3K-qlT" id="v4B-N2-jgs"/>
                        <outlet property="userLikesTextField" destination="Hxm-kB-g2w" id="EN1-Bj-uZh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="137.18140929535232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lvm-7i-nnR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vlj-Bj-MFo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="N82-Fa-IXk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.94509803920000002" green="0.56862745100000001" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Oyq-7k-PHv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDm-j7-vwJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159" y="137"/>
        </scene>
    </scenes>
</document>
